<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡A leer! - Leyending</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    
    <header> 
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/proposito.html">Propósito</a></li>
                <li><a href="../pages/resena.html">Reseñas</a></li>
                <li><a href="../pages/tienda.html">Tienda</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Menu
            </button>
            <ul class="dropdown-menu">
                <li><button class="dropdown-item" type="button"></button><a href="../index.html">Inicio</a></li>
                <li><button class="dropdown-item" type="button"></button><a href="../pages/proposito.html">Propósito</a></li>
                <li><button class="dropdown-item" type="button"></button><a href="../pages/resena.html">Reseñas</a></li>
                <li><button class="dropdown-item" type="button"></button><li><a href="../pages/tienda.html">Tienda</a></li>
                <li><button class="dropdown-item" type="button"></button><a href="../pages/contacto.html">Contacto</a></li>
            </ul>
        </div>

    </header>

    <main class="aleermain">

        <img id="portadaseccion" class="animate__animated animate__fadeInLeft" src="../titulos/5.png" alt="A leer!">

        <section class="tituloaleer">
            <h1>¿Querés tomar el hábito de la lectura?</h1>
            <h2>Te dejamos estos tips</h2>
        </section>

        <section class="aleercontenido">

            <div class="consejo1">
                <h3>Consejo #1</h3>
                 <p>
                    Encuentra libros que te inspiren y se alineen con tus intereses. El mayor error al comenzar a leer es escoger obras que no resuenan contigo. Si te apasionan los misterios, prueba con novelas de detectives; si amas aprender cosas nuevas, tal vez libros de divulgación científica o historia sean para ti. Dedica un tiempo a investigar autores o géneros que puedan engancharte desde el principio. Los audiolibros también pueden ser una excelente opción si quieres experimentar historias mientras haces otras actividades, como caminar o cocinar. Recuerda, lo más importante es disfrutar del viaje y no forzarte con lecturas que no te interesen.
                </p>
            </div>
            
            <img class="imagenilustrativa" id="imagen1" src="../imagenes/crop-woman-enjoying-book-near-window.jpg" alt="Mujer leyendo un libro">
                
            <div class="consejo2">
                <h3>Consejo #2</h3>
                <p>
                    Crea una rutina diaria que incorpore la lectura, aunque sea por pocos minutos al día. Quizá puedas leer diez minutos antes de acostarte, o mientras tomas el desayuno. Si tienes una agenda muy ocupada, lleva un libro o tu dispositivo de lectura contigo a todas partes para aprovechar tiempos muertos, como en filas o transporte público. La consistencia es clave; al convertir la lectura en un hábito diario, pronto notarás que se vuelve tan natural como cepillarte los dientes. Además, considera destinar un lugar cómodo y tranquilo para leer, lo que ayudará a que el momento sea aún más placentero.
                </p>
            </div>

            <img class="imagenilustrativa" id="imagen2" src="../imagenes/crop-woman-with-beverage-reading-book.jpg" alt="Hombre leyendo un libro">
                

            <div class="consejo3">
                <h3>Consejo #3</h3>
                <p>
                    Establece metas y recompensas para mantenerte motivado. Puedes proponerte terminar un capítulo al día o leer un libro al mes, dependiendo de tu disponibilidad. Lleva un registro de tus lecturas en un diario o en aplicaciones diseñadas para este propósito. Premia tu progreso con algo que disfrutes, como una salida al cine o un café especial, cada vez que cumplas tus objetivos. También es útil unirte a comunidades lectoras, como clubes de lectura o foros en línea, para compartir tus experiencias y obtener recomendaciones. La interacción con otros amantes de la lectura puede reforzar tu motivación y enriquecer tu perspectiva.
                </p>
            </div>
        
        </section>
    </main>

    <footer>

        <section>
            <h3>Redes sociales</h3>
            <a href="http://www.instagram.com"><img src="../imagenes/ig.png" alt="Instagram" width="40" height="40"></a>
            <a href="http://www.x.com"><img src="../imagenes/tw.png" alt="Twitter" width="40" height="40"></a>
        </section>

        <section>
            <p>©2025 Fundación Flan</p>
        </section>

    </footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>