<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Leyending</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    
    <header> 
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/proposito.html">Propósito</a></li>
                <li><a href="../pages/resena.html">Reseñas</a></li>
                <li><a href="../pages/tienda.html">Tienda</a></li>
                <li><a href="../pages/aleer.html">¡A leer!</a></li>
            </ul>
        </nav>

        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Menu
            </button>
            <ul class="dropdown-menu">
                <li><button class="dropdown-item" type="button"></button><a href="../index.html">Inicio</a></li>
                <li><button class="dropdown-item" type="button"></button><a href="../pages/proposito.html">Propósito</a></li>
                <li><button class="dropdown-item" type="button"></button><a href="../pages/resena.html">Reseñas</a></li>
                <li><button class="dropdown-item" type="button"></button><li><a href="../pages/tienda.html">Tienda</a></li>
                <li><button class="dropdown-item" type="button"></button><a href="../pages/aleer.html">¡A leer!</a></li>
            </ul>
        </div>

    </header>

    <main class="maincontacto">

        <img id="portadaseccion" class="animate__animated animate__fadeInLeft" src="../titulos/6.png" alt="Contacto">

        <h1 class="titulocontacto">Contáctanos</h1>

        <section class="contenidocontacto">
            <form class="formulario">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Nombre completo</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Mail</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre@ejemplo.com">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>

                <div class="d-grid gap-2 col-4 mx-auto">
                    <button class="btn btn-primary" type="button">Enviar</button>
                </div>

            </form>

            <div class="mapacontenido">
                <img src="../imagenes/mapa.png" class=mapa alt="mapa con la ubicación de la fundación">
                <p>Encóntranos en Avenida Italia, esquina Luis Alberto de Herrera</p>
                <p>De lunes a viernes de 10:00 a 18:00 horas</p>
                <p>2409 7865 / 095 639 201</p>
            </div>
            
        </section>
        
    </main>


    <footer>

        <section>
            <h3>Redes sociales</h3>
            <a href="http://www.instagram.com"><img src="../imagenes/ig.png" alt="Instagram" width="40" height="40"></a>
            <a href="http://www.x.com"><img src="../imagenes/tw.png" alt="Twitter" width="40" height="40"></a>
        </section>

        <section>
            <p>©2025 Fundación Flan</p>
        </section>

    </footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>