<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propósito - Leyending</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>

<body>
    <header> 
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/resena.html">Reseñas</a></li>
                <li><a href="../pages/tienda.html">Tienda</a></li>
                <li><a href="../pages/aleer.html">¡A leer!</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Menu
            </button>
            <ul class="dropdown-menu">
                <li><button class="dropdown-item" type="button"></button><a href="../index.html">Inicio</a></li>
                <li><button class="dropdown-item" type="button"></button><a href="../pages/resena.html">Reseñas</a></li>
                <li><button class="dropdown-item" type="button"></button><li><a href="../pages/tienda.html">Tienda</a></li>
                <li><button class="dropdown-item" type="button"></button><a href="../pages/aleer.html">¡A leer!</a></li>
                <li><button class="dropdown-item" type="button"></button><a href="../pages/contacto.html">Contacto</a></li>
            </ul>
        </div>

    </header>
   
    <main class="todoproposito">

        <img id="portadaseccion" class="animate__animated animate__fadeInLeft" src="../titulos/2.png" alt="Proposito">

        <section class="propositomain">
            <h1 class="tituloproposito">Queremos fomentar la lectura</h1>
            <div class="propositocontenido">
                <p>La Fundación Flan es una organización sin fines de lucro creada con un propósito claro y noble: fomentar el hábito de la lectura en personas de todas las edades y contextos. En un mundo cada vez más digitalizado, donde la lectura tradicional compite con múltiples formas de entretenimiento, Flan busca recordar a la sociedad el valor de los libros como vehículos de conocimiento, imaginación y crecimiento personal. La fundación tiene como meta acercar la literatura a todos, independientemente de las barreras económicas o culturales, promoviendo así una sociedad más culta, empática y reflexiva. </p>
                <p>Para cumplir con su misión, Flan ha diseñado una solución innovadora y accesible: la creación de un sitio web que actúe como un centro de encuentro para lectores y libros. Este portal no solo ofrece libros a precios económicos, sino que también incluye un espacio dedicado a reseñas y recomendaciones. La idea principal es que las personas puedan acceder a una amplia variedad de géneros literarios, desde clásicos de la literatura universal hasta obras contemporáneas, a precios asequibles. Además, las reseñas, escritas por la comunidad y expertos en la materia, no solo orientarán a los usuarios en su elección, sino que también despertarán el interés por títulos que tal vez no habrían considerado leer. Este enfoque busca conectar a los lectores con historias que resuenen en sus vidas y los inspiren a seguir explorando el mundo de la lectura. </p>
                <p>Con iniciativas como esta, la Fundación Flan reafirma su compromiso de transformar vidas a través de la lectura. Este proyecto no solo atiende una necesidad, sino que también inspira un cambio cultural que trasciende generaciones, dejando un impacto positivo en la sociedad. Flan es un recordatorio de que, con imaginación y esfuerzo, los libros pueden abrir mundos y unir corazones. </p>
            </div>
        </section>

        <section class="newsletter">
            <h2>Suscribite a nuestro newsletter</h2>
            <div class="formularionewsletter">
                <label for="Mail">Mail:</label>
                <input type="text" name="Mail" id="Mail">
            </div>
            
            <div class="d-grid gap-2 col-4 mx-auto">
                <button type="button" class="btn btn-success">Confirmar</button>
            </div>

        </section>

    </main>



   <footer>

    <section>
        <h3>Redes sociales</h3>
        <a href="http://www.instagram.com"><img src="../imagenes/ig.png" alt="Instagram" width="40" height="40"></a>
        <a href="http://www.x.com"><img src="../imagenes/tw.png" alt="Twitter" width="40" height="40"></a>
    </section>

        <section>
            <p>©2025 Fundación Flan</p>
        </section>

    </footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>