<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reseñas - Leyending</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>

    <header> 
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/proposito.html">Propósito</a></li>
                <li><a href="../pages/tienda.html">Tienda</a></li>
                <li><a href="../pages/aleer.html">¡A leer!</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Menu
            </button>
            <ul class="dropdown-menu">
                <li><button class="dropdown-item" type="button"></button><a href="../index.html">Inicio</a></li>
                <li><button class="dropdown-item" type="button"></button><a href="../pages/proposito.html">Propósito</a></li>
                <li><button class="dropdown-item" type="button"></button><li><a href="../pages/tienda.html">Tienda</a></li>
                <li><button class="dropdown-item" type="button"></button><a href="../pages/aleer.html">¡A leer!</a></li>
                <li><button class="dropdown-item" type="button"></button><a href="../pages/contacto.html">Contacto</a></li>
            </ul>
        </div>

    </header> 

    <main class="resenamain">

        <img id="portadaseccion" class="animate__animated animate__fadeInLeft" src="../titulos/3.png" alt="Resenas">

        <h1 class="tituloresenas">¡Elegí una de las lecturas recomendadas para empezar tu nueva aventura literaria!</h1>
        
        <section class="todaslasresenas">
            <div class="cuento1">
                <img class="portadalibro" src="../portadas/1.png" alt="Portada del libro Hasta que el verano se acabe">
                <h2 class="tituloresena">Hasta que el verano se acabe</h2> 
            </div> 
            <div class="cuento2">
                <img class="portadalibro" src="../portadas/2.png" alt="Portada del libro Las vidas dentro de tu cabeza">
                <h2 class="tituloresena">Las vidas dentro de tu cabeza</h2>
            </div>
            <div class="cuento3">
                <img class="portadalibro" src="../portadas/3.png" alt="Portada del libro El bosque mágico">
                <h2 class="tituloresena">El Bosque mágico</h2>
            </div>
            <div class="cuento4">
                <img class="portadalibro" src="../portadas/4.png" alt="Portada del libro Cruce de caminos">
                <h2 class="tituloresena">Cruce de caminos</h2>
            </div>
            <div class="cuento5">
                <img class="portadalibro" src="../portadas/5.png" alt="Portada del libro El laberinto de los susurros">
                <h2 class="tituloresena">El laberinto de los susurros</h2>
            </div>
            <div class="cuento6">
                <img class="portadalibro" src="../portadas/6.png" alt="Portada del libro Las enanas de Átropos">
                <h2 class="tituloresena">Las enanas de Átropos</h2>
            </div>
            <div class="cuento7">
                <img class="portadalibro" src="../portadas/7.png" alt="Potada del libro Drácula">
                <h2 class="tituloresena">Drácula</h2>
            </div>
            <div class="cuento8">
                <img class="portadalibro" src="../portadas/8.png" alt="Portada del libro El mundo contra el mas allá">
                <h2 class="tituloresena">El mundo con el mas allá</h2>
            </div>
            <div class="cuento9">
                <img class="portadalibro" src="../portadas/9.png" alt="Portada del libro El último policía">
                <h2 class="tituloresena">El último policía</h2>
            </div>
            <div class="cuento10">
                <img class="portadalibro" src="../portadas/10.png" alt="Portada del libro Un amor para siempre">
                <h2 class="tituloresena">Un amor para siempre</h2>
            </div>
            <div class="cuento11">
                <img class="portadalibro" src="../portadas/11.png" alt="Portada del libro Lazos de amor">
                <h2 class="tituloresena">Lazos de amor</h2>
            </div>
            <div class="cuento12">
                <img class="portadalibro" src="../portadas/12.png" alt="Portada del libro Maravilloso desastre">
                <h2 class="tituloresena">Maravilloso desastre</h2>
            </div>
        </section>

    </main>

    <footer>

        <section>
            <h3>Redes sociales</h3>
            <a href="http://www.instagram.com"><img src="../imagenes/ig.png" alt="Instagram" width="40" height="40"></a>
            <a href="http://www.x.com"><img src="../imagenes/tw.png" alt="Twitter" width="40" height="40"></a>
        </section>

        <section>
            <p>©2025 Fundación Flan</p>
        </section>

    </footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>