/* comunes */



@mixin tamano ($ancho,$alto){
    width: $ancho;
    height: $alto;
}

/* .class { 
        @include tamano (50px, auto);

*/

body{
    margin: 0;
    padding: 0%;

    #portadaseccion{
        @include tamano(100%, auto)
    }

    h1{
        font-family: "Mulish", serif;
        text-align: center;
        font-weight: bold;
        font-size: 170%;
        padding-top: 100px;
        padding-bottom: 50px;
    }
    
    h2{
        font-family: "Mulish", serif;
        text-align: center;
        font-weight: normal;
        font-size: 140%;
    }
    
    h3{
        font-family: "Mulish", serif;
        font-weight: bold;
    }
    
    p{
        font-family: "Mulish", serif;
        font-weight: normal;
    }

    .portadalibro{
        @include tamano(100%, auto)
    }

}
